@tablet: ~"(min-width: 720px) and (max-width: 1024px)";
@mobile: ~"(max-width: 720px)";



* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	font-size: 14px;
	position: relative;
	background: #000;
}
:focus {
	outline: none;
}
input {
	font-family: 'Roboto', sans-serif;
}
ul,
ul li {
	list-style: none;
	list-style-image: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
}
a {
	color: #075DB2;
	text-decoration: none;
}
.container {
	max-width: 1160px;
	margin: 0 auto;
	padding: 0 15px;
	min-width: 320px;
	box-sizing: border-box;
}
.header {
	height: 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	@media @mobile { 
	height: 56px;
	position: fixed;
	left: 0;
	padding: 0 15px;
	box-sizing: border-box;
	top: 0;
	z-index: 700;
	width: 100%;
	background: #000;
	}
	
	
}
.header__menu {
	display: flex;
	margin-left: 42px;
	@media @mobile {  
	display: none;
	}
	& > li {
		margin-right: 48px;
		& > a {
			color: #fff;
			text-transform: uppercase;
		}
	}
}
.header__left {
	display: flex;
	align-items: center;
}
.header__logo {
	position: relative;
	z-index: 800;
	
	
	& > img {
		@media @mobile { 
		width: 45px;
		}
	}
}
	

.header__soc {
	display: flex;
	@media @mobile { 
	display: none;
	
	}
	& > li {
		& > a {
			height: 48px;
			width: 48px;
			display: block;
		}
		&:nth-child(1) {
			& > a {
				background: url(../img/soc.svg) no-repeat 0 0;
				&:hover {
					background: url(../img/soc.svg) no-repeat -240px 0;
				}
			}
		}
		&:nth-child(2) {
			& > a {
				background: url(../img/soc.svg) no-repeat -50px 0;
				&:hover {
					background: url(../img/soc.svg) no-repeat -290px 0;
				}
			}
		}
	}
}
.header__mobule-menu__body {
	display: none;
	
	@media @mobile { 

	position: fixed;
	left: 0;
	top: 0;
	display: none;
	height: 100%;
	width: 100%;
	padding-top: 86px;
	text-align: center;
	box-sizing: border-box;
	z-index: 750;
	background: #000;
	flex-direction: column;
	
	}
}

.soc-mobile {
	@media @mobile { 
	display: flex;
		position: absolute;
		bottom: 50px;
		left: 0;
		justify-content: center;
		width: 100%;
	}
}

.header__mobule-menu__list {
	& > li {
		margin-bottom: 28px;
		& > a {
			font-size: 16px;
			line-height: 28px;
			display: block;
			letter-spacing: 0.3px;
			text-transform: uppercase;
			color: #FFFFFF;
		}
	}
}
.header__mobule-menu__burger {
	background: url(../img/burder.svg) no-repeat 0;
	height: 56px;
	width: 56px;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 800;
}
.active {
	.header__mobule-menu__burger {
		background: url(../img/burder.svg) no-repeat right 0;
	}
}
.header__mobule-menu {
	display: none;
	@media @mobile { 
	display: block;
	}
}
main {
	padding-bottom: 125px;
	background: url(../img/background.svg) no-repeat right bottom;
	
	@media @mobile { 
	background: url(../img/background-mob.svg) no-repeat right bottom;
	background-size: cover;
	padding-top: 56px;
}


}
.main {
	padding-top: 60px;
	h1 {
		padding-top: 60px;
	}
}
.main__txt {
	max-width: 730px;
	margin: 0 auto;
	p {
		font-size: 16px;
		line-height: 28px;
		text-align: center;
	}
}
.main__txt__title {
	font-family: 'Play';
	font-size: 26px;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 20px;
	font-weight: bold;
	text-align: center;
}
.main__icons {
	display: flex;
	flex-wrap: wrap;
	& > li {
		width: 25%;
		color: #fff;
		position: relative;
		padding-top: 168px;
		cursor: pointer;
		@media @tablet { 
		width: 50%;
		}
		@media @mobile { 
		width: 100%;
		}
		&:after {
			content: "";
			height: 71px;
			position: absolute;
			left: 50%;
			margin-left: -76px;
			top: 60px;
			width: 151px;
		}
		&:nth-child(1):after {
			background: url(../img/icons.svg) no-repeat -4px -10px;
		}
		&:nth-child(2):after {
			background: url(../img/icons.svg) no-repeat -188px -10px;
		}
		&:nth-child(3):after {
			background: url(../img/icons.svg) no-repeat -372px -10px;
		}
		&:nth-child(4):after {
			background: url(../img/icons.svg) no-repeat -556px -10px;
		}
		&:nth-child(1):hover {
			&:after {
				background: url(../img/icons.svg) no-repeat -4px -130px;
			}
		}
		&:nth-child(2):hover {
			&:after {
				background: url(../img/icons.svg) no-repeat -188px -130px;
			}
		}
		&:nth-child(3):hover {
			&:after {
				background: url(../img/icons.svg) no-repeat -372px -130px;
			}
		}
		&:nth-child(4):hover {
			&:after {
				background: url(../img/icons.svg) no-repeat -556px -130px;
			}
		}
		& > div {
			&:nth-child(1) {
				font-size: 26px;
				line-height: 36px;
				display: block;
				font-family: 'Play';
				margin-bottom: 12px;
				max-width: 250px;
				font-weight: bold;
				@media @tablet { 
				max-width: 100%;
				text-align: center;
				}
				
				@media @mobile { 
				max-width: 100%;
				text-align: center;
				}
				
				span {
					color: #77B900;
				}
			}
			&:nth-child(2) {
				font-size: 16px;
				line-height: 26px;
				max-width: 250px;
				display: block;
				@media @tablet { 
				padding: 0 20px;
				max-width: 100%;
				}
				@media @mobile { 
						max-width: 100%;
				}
				
			}
		}
	}
}
.main__more {
	display: block;
	margin: 0 auto;
	margin-top: 50px;
	background: #77B900;
	line-height: 56px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	font-family: 'Play';
	text-transform: uppercase;
	width: 192px;
	height: 56px;
	box-sizing: border-box;
	border: 2px solid transparent;
	@media @mobile {  
	width: 100%;
	}
	&:hover {
		background: #000;
		color: #fff;
		border: 2px solid #77B900;
		box-shadow: 0px 0px 10px #77B900;
	}
}
.popup {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -270px;
	margin-top: -205px;
	box-sizing: border-box;
	width: 540px;
	height: 410px;
	display: none;
	box-sizing: border-box;
	
	@media @mobile { 
	left: 0;
	position: fixed;

	

	width: calc(100% - 30px);
	margin: 0 15px;
	
	    margin-top: -205px;
	}
	&:after {
		content: "";
		position: fixed;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: 900;
		background: rgba(0, 0, 0, 0.8);
	}
}
.popup__body {
	background: #000000;
	border: 2px solid #77B900;
	box-sizing: border-box;
	height: 410px;
	z-index: 999;
	padding-left: 95px;
	padding-right: 95px;
	padding-top: 73px;
	position: relative;
	box-shadow: 0px 0px 20px rgba(119, 185, 0, 0.5);
	@media @mobile { 
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 40px;
	}
	
}
.popup__close {
	height: 16px;
	width: 16px;
	background: url(../img/close.svg) no-repeat 0 0;
	background-size: cover;
	cursor: pointer;
	position: absolute;
	right: 14px;
	top: 14px;
	z-index: 1000;
}
.popup__title {
	margin-bottom: 20px;
	text-align: center;
	font-family: Play;
	font-weight: bold;
	font-size: 26px;
	line-height: 36px;
}
.popup__input {
	height: 56px;
	padding: 0 20px;
	width: 100%;
	background: #fff;
	border: none;
	box-sizing: border-box;
	margin-bottom: 20px;
}
.popup__submit {
	display: block;
	margin: 0 auto;
	background: #77B900;
	line-height: 56px;
	text-align: center;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
	font-size: 18px;
	font-family: 'Play';
	text-transform: uppercase;
	width: 192px;
	height: 56px;
	box-sizing: border-box;
	border: 2px solid transparent;
	&:hover {
		background: #000;
		color: #fff;
		border: 2px solid #77B900;
		box-shadow: 0px 0px 10px #77B900;
	}
}






